About.xaml

<Window x:Class="PoeMapFilter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeMapFilter"
        xmlns:res="clr-namespace:PoeMapFIlter.resources.lang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="{StaticResource Fontin-Regular}"
        Title="{x:Static res:Resources.About_WindowName}" Height="450" Width="400" 
        ResizeMode="NoResize" Icon ="resources/icon/LogoTextWindow.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Width="200" Margin="100,40,0,19" 
                   Source="pack://application:,,,/resources/pictures/LogoNoText.png"
                   RenderOptions.BitmapScalingMode="Fant" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="300" Content="PoeMapFilter"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24" FontFamily="{StaticResource Fontin-Regular}"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="300" Content="{x:Static res:Resources.About_VersionLabel}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="15" FontFamily="{StaticResource Fontin-Regular}"
                   x:Name="About_Version_Label"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Width="300" Content="{x:Static res:Resources.About_CreatedByLabel}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="20" FontFamily="{StaticResource Fontin-Regular}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Width="Auto" Margin="100 10 100 10">
                <Hyperlink Click="Image_Click" TextDecorations="None">
                    <Image Source="/resources/pictures/GitHub-Mark.png"/>
                </Hyperlink>
            </TextBlock>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="Auto"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="14" FontFamily="{StaticResource Fontin-Regular}">
                <Hyperlink Click="Label_Font_Click" TextDecorations="None" Foreground="White">
                    <TextBlock Text="{x:Static res:Resources.About_FontByLabel}"/>
                </Hyperlink>
            </Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Width="Auto" Content="Copyright (c) 2021 Mussk"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="13" FontFamily="{StaticResource Fontin-Regular}"/>
            <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="Auto"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="13" FontFamily="{StaticResource Fontin-Regular}">
                <Hyperlink Click="Label_Bug_Click" TextDecorations="None" Foreground="White">
                    <TextBlock Text="{x:Static res:Resources.About_FoundBugLabel}"/>
                </Hyperlink>
             </Label>
        </Grid>
    </DockPanel>
</Window>
