MainWindow.xaml

<Window x:Class="PoeMapFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeMapFilter"
        xmlns:res="clr-namespace:PoeMapFIlter.resources.lang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{StaticResource Fontin-Regular}"
        Title="{x:Static res:Resources.MapWindowName}" Height="500" Width="800" Topmost="True" ShowActivated="False" 
        WindowState="Minimized" Icon="resources/icon/LogoTextWindow.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Left" x:Name="Map_grid" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="0" FontSize="20" Grid.Row="0" Grid.Column="0" x:Name="mapName_textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Padding="0" FontSize="17" Grid.Row="1" Grid.Column="0" x:Name="mapTier_textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Padding="0" FontSize="16" Grid.Row="2" Grid.Column="0" x:Name="mapAtlasRegion_textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Padding="0" FontSize="15" Grid.Row="3" Grid.Column="0" x:Name="mapItemQuantity_textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Padding="7" FontSize="18" Grid.Row="4" Grid.Column="0" x:Name="Mods_label" Content="{x:Static res:Resources.ModsLabel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" BorderBrush="#89FF0000" BorderThickness="2" Margin="10 0 10 20"/>
            <ListBox Name="Mods_ListBox" HorizontalContentAlignment="Stretch" 
                     Grid.Row="5" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="4"
                     Margin="10 0 10 20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>

