Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeBadMapsMod"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ViewModels="clr-namespace:PoeBadMapsMod.ViewModels" x:Class="PoeBadMapsMod.Settings"
        xmlns:res="clr-namespace:PoeBadMapsMod.resources.lang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="{StaticResource Fontin-Regular}"
        Title="{x:Static res:Resources.SettingsWindow}" Height="680" Width="760" 
        Closing="Settings_Closing" Icon ="resources/icon/LogoTextWindow.ico">
    <Window.Resources>
        <DataTemplate x:Key="SelectedModsListViewColorPicker">
            <xctk:ColorPicker IsEnabled="True" Width="40"
                                              AvailableColorsSortingMode="HueSaturationBrightness"
                                              SelectedColorChanged="ColorPicker_SelectedColorChanged" 
                                              SelectedColor="{Binding color}"
                                              HorizontalAlignment="Right"
                                                Margin="5 0 0 0"/>
        </DataTemplate>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" x:Name="Settings_Grid" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Fill="#FF4F4E4E" Margin="10 0 10 0" RadiusX="15" RadiusY="15"/>
            <Label Grid.Column="0" Grid.Row="0" Margin="15 5 0 0"  Grid.ColumnSpan="4" Content="{x:Static res:Resources.ModsSelectionLabel}"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="20 0 0 0" Content="{x:Static res:Resources.AllModsLabel}"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{x:Static res:Resources.SelectedModsLabel}"/>
            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                         Margin="20 0 0 0" 
                         VerticalAlignment="Center" 
                         x:Name="Settings_AllMods_Filter" 
                         TextChanged="Settings_AllMods_Filter_TextChanged" 
                     BorderBrush="#89FF0000"
                     Text="Search..."
                     GotFocus="Settings_AllMods_Filter_GotFocus"
                     LostFocus="Settings_AllMods_Filter_LostFocus"/>
            <Border BorderBrush="#89FF0000" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="2" Margin="20 0 0 0">
                <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                      Margin="20 0 0 0" 
                      x:Name="Settings_AllMods_ListView" 
                      SelectionMode="Single" 
                      dd:DragDrop.IsDragSource="True" 
                      />
            </Border>
            <Border BorderBrush="#89FF0000" Grid.Row="3" Grid.Column="3" BorderThickness="2" Margin="0 0 20 0">
                <ListView Grid.Column="3" Grid.Row="3" Margin="0 0 20 0" x:Name="Settings_SelectedMods_ListView" 
                          ItemsSource="{Binding selectedModsToShow}"
                      SelectionMode="Multiple" 
                      dd:DragDrop.IsDropTarget="True" 
                      dd:DragDrop.DropHandler="{Binding}"
                      >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn Width="190" DisplayMemberBinding="{Binding modContext}"/>
                            <GridViewColumn CellTemplate="{StaticResource SelectedModsListViewColorPicker}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60"
                        Height="30"
                        Content="{x:Static res:Resources.AddButton}"
                        Click="Button_Add_Click" Background="Gray" 
                    BorderBrush="#89FF0000" BorderThickness="2"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Fill="#FF4F4E4E" Margin="10" RadiusX="15" RadiusY="15"/>
                <Label Grid.Column="0" Grid.Row="5" Margin="20 0 0 0" 
                       Content="{x:Static res:Resources.OtherSettingsLabel}"
                       VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Grid.Row="4" Margin="0 0 20 0" Content="{x:Static res:Resources.DeleteLabel}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="140" 
                        Click="Button_Delete_Click" 
                        BorderBrush="#89FF0000" 
                        BorderThickness="2" 
                        Background="Gray"
                        />
                <Label Grid.Column="0" 
                       Grid.Row="6" 
                       Margin="20 0 0 0" 
                       Content="{x:Static res:Resources.HotkeyLabel}" 
                       VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="6"
                     x:Name="Settings_Hotkey_TextBox" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="False"
                     IsUndoEnabled="False"
                     VerticalAlignment="Center" 
                     TextChanged="Settings_Hotkey_TextBox_TextChanged"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="#BCFF0000">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBox Grid.Column="0" 
                         Grid.Row="7" 
                         Margin="20 0 0 0" 
                         Text="{x:Static res:Resources.LanguageLabel}"
                   VerticalContentAlignment="Center" TextWrapping="Wrap"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="False"
                     IsUndoEnabled="False"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                     BorderThickness="0"
                     HorizontalContentAlignment="Left" 
                         Foreground="White">
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
                <ComboBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" 
                      SelectedIndex="{Binding Path=.}" 
                      x:Name="Settings_Language_ComboBox" 
                      SelectionChanged="Settings_Language_ComboBox_SelectionChanged"
                      ToolTip="{x:Static res:Resources.LanguageComboBoxTooltip}" BorderBrush="#89FF0000">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Русский"/>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="8" 
                       Margin="20 0 0 0" 
                       Content="{x:Static res:Resources.SoundSignalLabel}" 
                       VerticalContentAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="8" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                      Checked="Settings_SoundSignal_CheckBox_Checked" 
                      Unchecked="Settings_SoundSignal_CheckBox_Unchecked"
                      x:Name="Settings_SoundSignal_CheckBox"/>
            <Button Grid.Column="0" Grid.Row="9" Margin="25 0 0 0" 
                    VerticalAlignment="Center" 
                    Content="{x:Static res:Resources.AboutButton}" 
                    Cursor="Hand" 
                    Click="Button_About_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock ><InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </DockPanel>
</Window>
